.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 40px; /* Adjusted padding */
  padding-left: 20px; /* Adjusted padding */
  padding-right: 20px; /* Adjusted padding */
  background-color: #f5f5f5;
}

.container .title {
  margin-bottom: 30px;
  font-size: 2rem;
  text-align: center;
}

.actionSection {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  gap: 20px; /* Adjusted gap between sections */
}

.searchContainer {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex-grow: 1;
}

.addItemContainer {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchContainer .MuiTextField-root {
  width: 100%; /* Full-width text fields */
  margin-bottom: 10px; /* Space between text fields */
}

.searchButton {
  width: 100%;
  margin-top: 10px; /* Ensure space between the fields and the button */
}

.pantryListSection {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sectionTitle {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.pantryList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pantryItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 4px;
  flex-wrap: wrap;
}

.modalContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .actionSection {
    gap: 15px; /* Reduce gap for better layout */
  }

  .searchContainer {
    flex-grow: unset;
    width: 100%;
  }

  .pantryItem {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .modalContainer {
    padding: 15px;
    width: 90%;
  }
}

@media (max-width: 480px) {
  .container {
    padding-top: 30px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .container .title {
    font-size: 1.5rem;
  }

  .sectionTitle {
    font-size: 1.25rem;
  }

  .searchContainer {
    padding: 15px;
  }

  .modalContainer {
    padding: 10px;
    width: 90%;
  }
}
